<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js"></script>
    <title>Document</title>
    <style>
        .options span {
            padding: 5px 8px;
            background-color: cadetblue;
            border-radius: 2px;

            margin: 5px;
        }

        .joinTopic span {
            padding: 5px 8px;
            background-color: #0f88eb;
            border-radius: 2px;
            margin: 5px;
        }

        .list-complete-item {
            transition: all 1s;
            display: inline-block;
            margin-right: 10px;
        }

        .list-complete-enter, .list-complete-leave-to
            /* .list-complete-leave-active for below version 2.1.8 */
        {
            opacity: 0;
            transform: translateY(30px);
        }

        .list-complete-leave-active {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="show=!show">togle</button>

    <button v-on:click="add">Add</button>
    <button v-on:click="remove">Remove</button>
    <transition-group name="list-complete" tag="p">
    <span
            v-for="item in items"
            v-bind:key="item"
            class="list-complete-item"
    >
      {{ item }}
    </span>
    </transition-group>
    <div class="joinTopic ">
        <transition-group name="list-complete" tag="p">

        <span v-for="(item,idx) in joinTopicList"
              @click="joinClick(item,idx)"
              v-bind:key="item"
              class="list-complete-item">{{item}}</span>

        </transition-group>
    </div>
    <hr>
    <div class="options">
        <transition-group name="list-complete" tag="p">
        <span v-for="(item,idx)  in optionsList "
              @click="optionsClick(item,idx)"
              v-bind:key="item"
              class="list-complete-item"
        >{{item}}</span>
        </transition-group>
    </div>

</div>

<script>
    var app = new Vue({
        el: "#app",
        data: {
            msg: "hello",
            joinTopicList: [],
            optionsList: ["英语", "环境", "france", "游戏"],
            classs: "",
            show: false,
            items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
            nextNum: 10
        },
        methods: {
            randomIndex: function () {
                return Math.floor(Math.random() * this.items.length)
            },
            add: function () {
                this.items.splice(this.randomIndex(), 0, this.nextNum++)
            },
            remove: function () {
                this.items.splice(this.randomIndex(), 1)
            },
            joinClick: function (item, idx) {
                this.joinTopicList.splice(idx, 1)
                this.optionsList.push(item)
                console.log(item)
            }, optionsClick: function (item, idx) {
                this.optionsList.splice(idx, 1)
                this.joinTopicList.push(item)
                console.log(item)
            },
        }
    })
</script>
</body>
</html>